# GENERAL PROPERTIES FILE GUIDELINES
#	1.	separate lines must have "\" at the end to enable multi-line properties
#	2.	\, tab, form feed, newline, and carriage return are written as \\, \t, \f \n, and \r, respectively
#	3.	All lines will be wrapped automatically.  Start a line with <NOWRAP> to disable this.

command.class=edu.mayo.micro.cli.cmd.VCF2VariantMatrixCommand

command.name=micro_VCF2VariantMatrix

short.description=Creates a distance matrix from a multisample VCF.

long.description=This command takes as input a multi-sample VCF file, and computes a similarity matrix based on variants in that VCF file.  \n\

example.1=\
The following command shows how to use the tool on an existing merged vcf file (to merge the file use, micro_build_multisample_vcf): \n\
$ micro_VCF2VariantMatrix -f 20 -d 20 -t DP -s 0.001 -r /Users/m102417/workspace/microbiome/trunk/micro_cli/src/test/resources/positions.txt -o merged.matrix -i merged.vcf  \n\


flag.input=\
{							\
  "opt": "i",				\
  "longOpt": "infile",		\
  "description": "The path to the multi-sample VCF file",	\
  "required": true,			\
  "numArgs": 1,				\
  "argName": "input file (VCF)"	\
}

flag.output=\
{							\
  "opt": "o",				\
  "longOpt": "output",		\
  "description": "The output matrix file",	\
  "required": true,			\
  "numArgs": 1,				\
  "argName": "output file (matrix)"	\
}

flag.filter=\
{							\
  "opt": "f",				\
  "longOpt": "filter",		\
  "description": "Filter value; so samples under this value will be interpreted as NOT variants (default = 20)",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "filter value"	\
}

flag.token=\
{							\
  "opt": "t",				\
  "longOpt": "token",		\
  "description": "Token in the format column that the filter value will be applied to, e.g. DP, AD ect, this MUST be defined if the filter argument is defined!",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "token symbol"	\
}

flag.delta=\
{							\
  "opt": "d",				\
  "longOpt": "delta",		\
  "description": "When two variants are compared, the delta that is allowed to call them the same (regardless of filter threshold) e.g. if delta=2 then variants with value 3 and 5 will be considered the same (but not 3 and 7) even if the filter value was 4.  Default=20",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "filter delta"	\
}

flag.rfile=\
{							\
  "opt": "r",				\
  "longOpt": "rfile",		\
  "description": "Genomic region file.  If the genomic region file is used, it provides background frequencies for variants based on technical replicate data.  This allows the software to filter out problematic regions based on the number of occurances of SNPs in the problem areas",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "region file"	\
}

flag.rthresh=\
{							\
  "opt": "s",				\
  "longOpt": "rthresh",		\
  "description": "Genomic region file threshold.  Variants above this threshold in the region file will flag the genomic region to be masked, regions below this threshold will not be masked.  The threshold is in terms of number of SNPs/region length.  This param is required when using a region file. (default=0.0001)",	\
  "required": false,			\
  "numArgs": 1,				\
  "argName": "region threshold"	\
}
